<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <base href="/">
    <title>support</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/routes.js"></script>
    <script type="text/javascript" src="js/faqController.js"></script>
    <script type="text/javascript" src="js/supportController.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <base href="/">
</head>

<body ng-app="supportApp">
  <div class="header">
      <image class="logo" src="./img/logo.png"></image>
      <div class="top-nav">
        <ul>
          <li class="top-link">DASHBOARD</li>
          <li class="top-link">MARKETING MATERIALS</li>
          <li class="top-link">PROFILE</li>
          <li class="top-link">SCHEDULE</li>
        </ul>
      </div>
  </div>
  <div class="page-wrap">
  <div class="container">

    <div class="sidebar">
      <div class="nav-title">
        <h2>Get Help</h2>
      </div>
      <ul class="side-nav">
        <li>
           <a href="#faq">FAQs</a>
        </li>
        <li>
            <a href="#support">Support</a>
        </li>

      </ul>

    </div>
    <div class="content">
          <div ng-view></div>
    </div>

  </div>
  <footer>

  </footer>
</div>
</body>

</html>
